.card {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card p {
    height: 25px;
}

.card img {
    width: 150px;
    
}
#heart{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
}
 

.cardimg {
    width: 170px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.add {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 20px;
    width: 150px;
    margin-left: 10px;
    background-color: #120F98;
    cursor: pointer;
}
.add p {
    color: white;

}
#iconcart  {
    color: white;
}
.cardtot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 250px;
    top:150px
}
#find {
    cursor: pointer;
}
.totpage {
    display: block;
}
.title {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.title h2 {
    height: 40px;
}
.title p {
    height: 30px;
}
.filtre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-right: 30px;
    position: relative;
    
}

.filtering {
    color: #120F98;
    height: 40px;
    font-weight: 450;
    font-size: 20px;
    text-align: left;
}

.box {
    border: solid 0.5px gray;
    box-shadow: 2px 2px 5px 5px rgba(201, 201, 201, 0.3);
    border: none;
    border-radius: 10px;
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.min {
    color: black;
    font-weight: 450;
    font-size: 17px;
    height: 40px;
}
.box1 {
    border: none;

}
input.txt {
    border-radius: 20px;
    height: 35px;
    width: 150px;
    background-color: #f5f5f5;
    border: 0px;
    padding: 0px;

   
}
.page {
    display: grid;
    grid-template-columns: 30% 70% ;
    width: 100%;
}
.flech {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top:820px;
    left:830px;
    gap:70px
}
.cercle {
    font-size: 2rem;
    cursor: pointer;
}
.sortbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 20px;
    width: 150px;
    margin-left: 880px;
    background-color: #120F98;
    cursor: pointer;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sortbuttonposition{
display: flex;
margin-right: 10%;
font-family: 'Montserrat';
cursor: pointer;
position: relative;
font-size: 17px;
}
.dropdownsort {
    display: none;
    position: absolute;
    top: 70px;
    left: 860px;
    width: 200px;
    height: 40vh;
    opacity: 90%;
    z-index: 1;
    background-color:#120F98;
    padding: 0 4px 40px 4px;
    align-items: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.sortbuttonposition:hover .dropdownsort,
.dropdownsort:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sortopt {
    height: 45px;
    border-bottom: 1px white;
    margin-bottom: 10px;
    color: #f5f5f5;   
}
 

@media  (max-width: 1100px){
    .cardtot {
        grid-template-columns: 1fr 1fr 0;
    }
    .page {
        
        grid-template-columns: 40% 60% ;
        
    }
    
    
}
@media  (max-width: 900px){
    .cardtot {
        grid-template-columns: 1fr 1fr ;
    }
    .page {
        
        grid-template-columns: 40% 60% ;
        
    }
    .filtre {
        margin-top: 50px;
        height: 200vh; 
    }
    
    
}
@media  (max-width: 500px){
    .cardtot {
        grid-template-columns: 1fr ;
    }
    .page {
        
        grid-template-columns: 60% 40% ;
        
    }
    .filtre {
        margin-top: 50px;
        height: 200vh; 
    }
    
    
}


